<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EstructuraDeDatos" Database="" Version="10000">
  <Project Name="EstructuraDeDatos" Path="EstructuraDeDatos/EstructuraDeDatos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="EstructuraDeDatos" ConfigName="Debug"/>
      <Project Name="EstructuraDeDatos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="EstructuraDeDatos" ConfigName="Release"/>
      <Project Name="EstructuraDeDatos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
